* {
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(221, 221, 221);
}

.titulo-pagina-vaga
{
    margin-top: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto Mono, sans-serif;

    span{
        color: var(--cor-1);
    }

    h1{
        width: 27em;
        display: inline;
        font-size: 40px;
        /* font-size: 2em; */
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        border-right: 1px solid;
        /* width: 0; */
        animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end infinite;
    }
}

@keyframes typing {
    from { width: 0; }
    to { width:27em; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}


.pesquisa-vaga {
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Roboto Mono, sans-serif;

    h2{
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 20px;
    }
}

.container-pesquisa .input-vaga {
    height: 35px;
    width: 30rem;
    border-radius: 10px;
    background-color: rgb(243, 243, 243);
    padding: 0 15px;
}

.container-pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container-pesquisa label {
    margin: 0;
}

.pesquisa-vaga .bi-search {
    font-size: 30px;
}

.botao-pesquisa-vaga {
    border-radius: 10px;
    width: 150px;
    height: 35px;

    font-size: 17px;
    text-align: center;
    border-radius: 10px;
    transition: .1s;
    background-color: var(--cor0);
}

.botao-pesquisa-vaga:hover {
    background-color: var(--cor-2);
    cursor: pointer;
}

.grid-vagas
{
    margin: 40px;
    margin-top: 0;
    padding: 20px;
    border: 3px solid rgb(205, 205, 205);
    border-bottom: 0 transparent;
    height: max-content;
    background-color: rgb(205, 205, 205);

    display: grid;
    place-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,400px));
}

.allvacany{
    background-color: rgb(221, 221, 221);
    color: black;
    border: 2px solid rgb(211, 211, 211);
}

.subtitulo-vaga{
    display: inline-block;
    margin:10px 40px;
    font-size: 20px;
    font-weight: 200;
    font-family: Roboto Mono, sans-serif;
}

/* CARD DE VAGAS */

