@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #000000;
    overflow: hidden;
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 30;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #371e01;
    top: 95%;
    left: 6%;
    animation-duration: 194s;
    animation-delay: -185s;
    transform-origin: -15vw -13vh;
    box-shadow: -100vmin 0 12.81481209626086vmin currentColor;
}

.background span:nth-child(1) {
    color: #4f2a03;
    top: 13%;
    left: 54%;
    animation-duration: 173s;
    animation-delay: -128s;
    transform-origin: 5vw -5vh;
    box-shadow: -100vmin 0 13.074401185550432vmin currentColor;
}

.background span:nth-child(2) {
    color: #795301;
    top: 64%;
    left: 38%;
    animation-duration: 161s;
    animation-delay: -154s;
    transform-origin: -18vw 17vh;
    box-shadow: -100vmin 0 13.266251825195425vmin currentColor;
}

.background span:nth-child(3) {
    color: #371e01;
    top: 86%;
    left: 24%;
    animation-duration: 178s;
    animation-delay: -13s;
    transform-origin: 14vw 20vh;
    box-shadow: -100vmin 0 12.921300207717069vmin currentColor;
}

.background span:nth-child(4) {
    color: #371e01;
    top: 91%;
    left: 67%;
    animation-duration: 94s;
    animation-delay: -55s;
    transform-origin: -6vw -10vh;
    box-shadow: 100vmin 0 12.814764914551684vmin currentColor;
}

.background span:nth-child(5) {
    color: #795301;
    top: 17%;
    left: 70%;
    animation-duration: 55s;
    animation-delay: -36s;
    transform-origin: -24vw 17vh;
    box-shadow: -100vmin 0 12.60464618022959vmin currentColor;
}

.background span:nth-child(6) {
    color: #4f2a03;
    top: 34%;
    left: 65%;
    animation-duration: 103s;
    animation-delay: -69s;
    transform-origin: 20vw -4vh;
    box-shadow: -100vmin 0 12.657794910623052vmin currentColor;
}

.background span:nth-child(7) {
    color: #795301;
    top: 7%;
    left: 80%;
    animation-duration: 83s;
    animation-delay: -181s;
    transform-origin: 15vw 9vh;
    box-shadow: 100vmin 0 13.002805576847997vmin currentColor;
}
