
.card {
    /* min-width: 14rem; */
    /* max-height: calc(100% 10%); */
    /* min-width: 15vw; */
    /* box-shadow: 10px 10px 20px rgb(0, 0, 0); */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* align-items: center; */
    /* justify-content: space-between; */
    width: 100%;
    padding: 20px;
    height: 400px;
    background-color: var(--cinza-claro);
    color: white;
    font-weight: 600;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;

    .foto-card {
        /* padding-top: 20px; */
        height: 120px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        img {
            border-radius: 50%;
            height: 100px;
        }

        h3 {
            font-weight: 600;
        }

    }

    .requisitos {
        list-style: none;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 0 20px;
        justify-content: center;
        color: white;
        /* font-size: 10px; */

        li {
            margin: 5px 5px;
            padding: 0 10px;
            font-weight: 300;
            font-size: 14px;
            background-color: rgb(111, 85, 65);
            border-radius: 20px;
        }
    }

    .info-vaga {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        text-align: start;
        padding: 0 20px;
        font-weight: 300;

        li {
            width: 200px;
        }
    }

    .acessar-card {
        width: 70%;
        height: 35px;
        place-self: center;
        text-align: center;
        border: 1px solid var(--cor-1);
        font-size: 17px;
        background-color: var(--cor-1);
        border-radius: 10px;
        padding: 6px 0;
        margin: 0;
        color: white;

        text-decoration: none;
        transition: .2s;
    }

    .acessar-card:hover {
        border-color: #9d5b16;
        background-color: #9d5b16;
    }

}

.card h4 {
    /* align-items: flex-end; */
    text-align: center;
    /* border: 1px solid white; */
}

.card:hover {
    transform: scale(1.02);
}